#version 450
#extension GL_GOOGLE_include_directive : require

layout(push_constant) uniform ComputeUniform {
  uint positionOffset;
  uint normalOffset;
  uint vertexCount;
  float time;
};
layout(set = 0, binding = 0, std430) buffer Vertices { float positions[]; };
layout(set = 0, binding = 1, std430) buffer Normals { float normals[]; };

layout(constant_id = 0) const uint lx = 1;
layout(constant_id = 1) const uint ly = 1;
layout(constant_id = 2) const uint lz = 1;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

void main() {
  uint numRow = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  uint idx = gl_GlobalInvocationID.y * numRow + gl_GlobalInvocationID.x;
  uint posIdx = positionOffset + idx;
  uint normalIdx = normalOffset + idx;
  positions[posIdx * 3 + 1] = time;
}