#version 450
#extension GL_GOOGLE_include_directive : require

layout(push_constant) uniform ComputeUniform {
  uint positionOffset;
  uint normalOffset;
  uint vertexCount;
  float time;
};
layout(set = 0, binding = 0) buffer Vertices { vec3 positions[]; };
layout(set = 0, binding = 1) buffer Normals { vec3 normals[]; };

layout(constant_id = 0) const uint lx = 1;
layout(constant_id = 1) const uint ly = 1;
layout(constant_id = 2) const uint lz = 1;
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

void main() {
  uint numRow = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  uint idx = gl_GlobalInvocationID.x * numRow + gl_GlobalInvocationID.y;
  uint posIdx = positionOffset + idx;
  uint normalIdx = normalOffset + idx;
  positions[posIdx] += vec3(0, 1000, 0);
}