#version 450
#extension GL_GOOGLE_include_directive : require
#include "sky.h"

layout(set = 0, binding = 1) uniform LFRUniform { mat3 luminance_from_radiance; };
layout(set = 0, binding = 2) uniform sampler2D transmittance;

layout(set = 0, binding = 3, rgba16f) uniform image3D delta_rayleigh;
layout(set = 0, binding = 4, rgba16f) uniform image3D delta_mie;
layout(set = 0, binding = 5, rgba16f) uniform image3D scattering;

void main() {
  ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);

  vec3 deltaRayleighResult;
  vec3 deltaMie;
  ComputeSingleScatteringTexture(
    ATMOSPHERE, transmittance, vec3(coord.x + 0.5, coord.y + 0.5, coord.z + 1),
    deltaRayleighResult, deltaMie);
  vec4 scatteringResult = vec4(
    luminance_from_radiance * deltaRayleighResult,
    (luminance_from_radiance * deltaMie).r);

  imageStore(delta_rayleigh, coord, vec4(deltaRayleighResult, 0));
  imageStore(delta_mie, coord, vec4(deltaMie, 0));
  imageStore(scattering, coord, scatteringResult);
}