#version 450
#extension GL_GOOGLE_include_directive : require
#include "sky.h"

layout(set = 0, binding = 1) uniform LRRUniform { mat3 luminance_from_radiance; };
layout(set = 0, binding = 2) uniform ScatteringUniform { int scattering_order; };
layout(set = 0, binding = 3) uniform sampler3D single_rayleigh_scattering_texture;
layout(set = 0, binding = 4) uniform sampler3D single_mie_scattering_texture;
layout(set = 0, binding = 5) uniform sampler3D multiple_scattering_texture;

layout(set = 0, binding = 6, rgba32f) uniform image2D delta_irradiance;
layout(set = 0, binding = 7, rgba32f) uniform image2D irradiance;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  vec3 deltaIrradianceResult = ComputeIndirectIrradianceTexture(
    ATMOSPHERE, single_rayleigh_scattering_texture, single_mie_scattering_texture,
    multiple_scattering_texture, coord, scattering_order);
  imageStore(delta_irradiance, coord, vec4(deltaIrradianceResult, 0));
  vec3 irradianceResult = luminance_from_radiance * deltaIrradianceResult;
  imageStore(irradiance, coord, vec4(irradianceResult, 0));
}