#version 450
#extension GL_GOOGLE_include_directive : require
#include "sky.h"

layout(set = 0, binding = 1) uniform sampler2D transmittance;
layout(set = 0, binding = 2, rgba32f) uniform image2D delta_irradiance;
layout(set = 0, binding = 3, rgba32f) uniform image2D irradiance;

void main() {
  ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
  vec3 result =
    ComputeDirectIrradianceTexture(ATMOSPHERE, transmittance, coord + vec2(0.5, 0.5));

  imageStore(delta_irradiance, coord, vec4(result, 0));
  imageStore(irradiance, coord, vec4(0));
}